C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\bin\Debug\net6.0\NUnit.VisualStudio.TestAdapter.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\bin\Debug\net6.0\Mono.Cecil.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\bin\Debug\net6.0\Mono.Cecil.Mdb.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\bin\Debug\net6.0\Mono.Cecil.Pdb.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\bin\Debug\net6.0\Mono.Cecil.Rocks.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\bin\Debug\net6.0\nunit.core.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\bin\Debug\net6.0\nunit.core.interfaces.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\bin\Debug\net6.0\nunit.util.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\bin\Debug\net6.0\SQ20.Net-Week6-Task.exe
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\bin\Debug\net6.0\SQ20.Net-Week6-Task.deps.json
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\bin\Debug\net6.0\SQ20.Net-Week6-Task.runtimeconfig.json
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\bin\Debug\net6.0\SQ20.Net-Week6-Task.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\bin\Debug\net6.0\SQ20.Net-Week6-Task.pdb
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\bin\Debug\net6.0\nunit.framework.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\bin\Debug\net6.0\nunit.framework.legacy.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\obj\Debug\net6.0\SQ20.Net-Week6-Task.csproj.AssemblyReference.cache
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\obj\Debug\net6.0\SQ20.Net-Week6-Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\obj\Debug\net6.0\SQ20.Net-Week6-Task.AssemblyInfoInputs.cache
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\obj\Debug\net6.0\SQ20.Net-Week6-Task.AssemblyInfo.cs
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\obj\Debug\net6.0\SQ20.Net-Week6-Task.csproj.CoreCompileInputs.cache
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\obj\Debug\net6.0\SQ20.Net-Week6-Task.sourcelink.json
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\obj\Debug\net6.0\SQ20.Net-Week6-Task.csproj.CopyComplete
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\obj\Debug\net6.0\SQ20.Net-Week6-Task.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\obj\Debug\net6.0\refint\SQ20.Net-Week6-Task.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\obj\Debug\net6.0\SQ20.Net-Week6-Task.pdb
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\obj\Debug\net6.0\SQ20.Net-Week6-Task.genruntimeconfig.cache
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-6-task-GoldTamuno\obj\Debug\net6.0\ref\SQ20.Net-Week6-Task.dll
